{
  "name": "spendright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "plaid": "^41.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-plaid-link": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
